# CatBot

./: .gitignore  App.config  CatBot.csproj  CatBot.sln  Config.cs  CustomDiscordActivity.cs  Data.cs  DeafenHook.cs  DiscordBot.csproj  DiscordBot.sln  DiscordBotMain.cs  ExtensionMethods.cs  HelpFormatter.cs  Hook.cs  IsTextableChannelHook.cs  Program.cs  README.md  SendSpeakingHook.cs  Utils.cs  packages.config
.github/workflows/: Build-CatBot.yml  Build-Zotify.yml  Build.yml  build-zotify.yml  dotnet-desktop.yml
Admin/: AdminBaseCommand.cs  AdminCommands.cs  AdminCommandsCore.cs  AdminSlashCommands.cs
Emoji/: CatNSoupEmoji.cs  EmojiReplyBaseCommand.cs  EmojiReplyBaseCommands.cs  EmojiReplyCore.cs  EmojiReplySlashCommand.cs  EmojiReplySlashCommands.cs
Extension/: DSharpPlusExtensions.cs  SoundCloudExplodeExtension.cs  SpotifyExplodeExtension.cs
Files/: Config_template.txt
Instance/: BotServerInstance.cs  GlobalBaseCommands.cs  GlobalCommands.cs  GlobalSlashCommands.cs
Music/: IMusic.cs  IPlaylist.cs  LyricData.cs  LyricException.cs  MusicException.cs  MusicFileDownload.cs  MusicPlayerBaseCommands.cs  MusicPlayerCommands.cs  MusicPlayerCore.cs  MusicPlayerSlashCOmmands.cs  MusicPlayerSlashCommands.cs  MusicQueue.cs  MusicType.cs  MusicUtils.cs  NotAPlaylistException.cs  PlayMode.cs  SearchResult.cs  SponsorBlockOptions.cs
Music/Dummy/: DummyMusic.cs
Music/Local/: LocalMusic.cs  LocalMusicChoiceProvider.cs
Music/NhacCuaTui/: ARC4.cs  NhacCuaTuiMusic.cs  NhacCuaTuiMusicChoiceProvider.cs  NhacCuaTuiSearch.cs  PUtils.cs
Music/SoundCloud/: SoundCloudMusic.cs  SoundCloudMusicChoiceProvider.cs  SoundCloudPlaylist.cs  SoundCloudSearch.cs
Music/SponsorBlock/: SponsorBlockActionType.cs  SponsorBlockCategory.cs  SponsorBlockOptions.cs  SponsorBlockSegment.cs  SponsorBlockSegmentJsonConverter.cs  SponsorBlockSkipSegment.cs
Music/Spotify/: SpotifyMusic.cs  SpotifyMusicChoiceProvider.cs  SpotifyPlaylist.cs  SpotifySearch.cs
Music/YouTube/: YouTubeMusic.cs  YouTubeMusicChoiceProvider.cs  YouTubePlaylist.cs  YouTubeSearch.cs
Music/ZingMP3/: ZingMP3Music.cs  ZingMP3MusicChoiceProvider.cs  ZingMP3Search.cs
Obsolete/: OfflineMusicPlayer.cs  ZingMP3Player.cs
Properties/: AssemblyInfo.cs
SFX/: 2000YearsLater.pcm  2TenMusic.pcm  70Tuoi.pcm  AAAAA.pcm  AECC.pcm  Ahh.pcm  AiMaBietDuoc.pcm  AmogUs.pcm  AmongUs.pcm  AngAng.pcm  AnhBanA.pcm  AnhEmLen.pcm  AoThatDay.pcm  AoThatDayAutoTune.pcm  AraAra.pcm  BanThiKinhRoi.pcm  BanTumLum.pcm  BaoGio.pcm  BatNgoChuaBaGia.pcm  BeGay.pcm  BingChilling.pcm  BinhTinh.pcm  BoMaySoQua.pcm  Bonk.pcm  Boom.pcm  Boom2.pcm  BopChimBoDi.pcm  BopDaiDi.pcm  Bruh.pcm  CLQ.pcm  CaiLGiDangDienRa.pcm  CamMom.pcm  CamVuAnhDi.pcm  Can100M.pcm  Cat.pcm  CatVibingIevanPolkka.pcm  ChaoCau.pcm  ChaoPUBG.pcm  ChetVoiTao.pcm  ChieuEmQua.pcm  (+182 more)
Voice/: TTSBaseCommand.cs  TTSBaseCommands.cs  TTSCore.cs  TTSSlashCommand.cs  TTSSlashCommands.cs  VoiceChannelSFXBaseCommand.cs  VoiceChannelSFXBaseCommands.cs  VoiceChannelSFXCommands.cs  VoiceChannelSFXCore.cs  VoiceChannelSFXSlashCommand.cs  VoiceChannelSFXSlashCommands.cs  VoiceID.cs
