<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CatBot.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x86</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02531" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02531" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02531" />
    <PackageReference Include="DSharpPlus.Natives.Opus" Version="1.5.2.22" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02531" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SoundCloudExplode" Version="1.6.6" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <!--<PackageReference Include="SpotifyExplode" Version="1.1.2" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\*\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Files\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /c /s &quot;$(ProjectDir)Lib\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>
